{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"create_window_at_startup": true,
	"detect_indentation": false,
	"drag_text": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"find_selected_text": true,
	"flatland_square_tabs": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
