{
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "theme": "Flatland Dark.sublime-theme",
    "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
    "flatland_square_tabs": true,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "close_windows_when_empty": true,
    "create_window_at_startup": true,
    "detect_indentation": false,
    "drag_text": false,
    "find_selected_text": true,
    "font_size": 12,
    "open_files_in_new_window": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true
}
