server {
    listen 80;
    server_name %DOMAIN%;
    return 301 https://%DOMAIN%$request_uri;
}

server {
    listen 443 ssl;
    server_name %DOMAIN%;
    root %DOC_ROOT%;

    # FORGE SSL (DO NOT REMOVE!)
    ssl_certificate %CERT_LOCATION%/%DOMAIN%.crt;
    ssl_certificate_key %CERT_LOCATION%/%DOMAIN%.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    add_header Strict-Transport-Security max-age=31536000;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        add_header Expires "Thu, 31 Dec 2036 23:55:55 GMT";
        add_header Cache-Control "public, max-age=315359999";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/%DOMAIN%-error.log error;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    rewrite ^/(.+)/$ /$1 permanent;

    if ($request_method ~ "GET"){
        set $rule_0 1$rule_0;
    }
    if ($args !~ ".*=.*"){
        set $rule_0 2$rule_0;
    }
    if ($request_filename !~ ".(json|xml|css|js)"){
        set $rule_0 3$rule_0;
    }
    if (-f $document_root/cache/html$request_uri/index.html){
        set $rule_0 4$rule_0;
    }
    if ($rule_0 = "4321"){
        rewrite ^/(.*) /cache/html$request_uri/index.html last;
    }
    if ($request_method ~ "GET"){
        set $rule_1 1$rule_1;
    }
    if ($args !~ ".*=.*"){
        set $rule_1 2$rule_1;
    }
    if ($request_filename ~ ".(json|xml|css|js)"){
        set $rule_1 3$rule_1;
    }
    if (-f $document_root/cache/html$request_uri){
        set $rule_1 4$rule_1;
    }
    if ($rule_1 = "4321"){
        rewrite ^/(.*) /cache/html$request_uri last;
    }
}
